<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/back_button_desc"
            android:padding="10dp"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved Recipes"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>

        <!-- GridLayout with 2 columns to display 2 card views side by side -->
        <GridLayout
            android:id="@+id/gridLayoutRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1"
            android:layout_gravity="center">

            <!-- A  recipe card -->
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:id="@+id/cardview1"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgFood"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/salad"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/tvFoodTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salad"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/btnRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- A  recipe card -->
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:elevation="4dp"
                android:id="@+id/cardview2"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/imgFood2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/chicken_teriyaki"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/tvFoodTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chicken teriyaki"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"/>

                    <Button
                        android:id="@+id/btnRemove2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@android:color/holo_orange_dark"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>
