<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <GridLayout
        android:id="@+id/gridLayoutDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <!-- CardView 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/cardview_shadow_start_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgIcon1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/surplus_food"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surplus Food"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/cardview_shadow_start_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgIcon2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/recipes_suggestion"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipes Suggestion"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:layout_marginTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/cardview_shadow_start_color"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgIcon3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/donation"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Donation"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 4 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/cardview_shadow_start_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgIcon4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/cart"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvTitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cart"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- CardView 5 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/cardview_shadow_start_color"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgIcon5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/settings"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvTitle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>
